
1. Create a new Web API Application
2. check the sql server database connectivity and tables, server name etc
3. install EF core for your project from solution explorer

	Microsoft.EntityFrameworkCore
	Microsoft.EntityFrameworkCore.Design
	Microsoft.EntityFrameworkCore.Tools
	Microsoft.EntityFrameworkCore.SqlServer

4. ready your connection string

"server=DESKTOP-NUK26IL\MUMBAISERVER;database=productManagementDB; integrated security=true"

5. open nuget package manager console and fire the ScffoldDB command with connection string 

Scaffold-DbContext "server=DESKTOP-NUK26IL\MUMBAISERVER;database=productManagementDB; integrated security=true" -OutputDir Models -Provider Microsoft.EntityFrameworkCore.SqlServer